#release configuration
#Sun May 03 16:29:13 EST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.giovannottix\:pet-clinic-data.empty=true
project.dev.com.giovannottix\:pet-clinic-web=0.0.3-SNAPSHOT
pushChanges=true
project.rel.com.giovannottix\:pet-clinic=0.0.2
project.dev.com.giovannottix\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.giovannottix\:pet-clinic-web=0.0.2
scm.tag=pet-clinic-0.0.2
remoteTagging=true
exec.additionalArguments=-P artifactory
project.scm.com.giovannottix\:pet-clinic.developerConnection=scm\:git\:https\://github.com/giovannottix/spring-pet-clinic.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/giovannottix/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.giovannottix\:pet-clinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.giovannottix\:pet-clinic-data=0.0.2
project.scm.com.giovannottix\:pet-clinic-web.empty=true
project.scm.com.giovannottix\:pet-clinic.tag=HEAD
completedPhase=end-release
